# Joinler

./: LICENSE  README.md
Joinler/Joinler/: Dockerfile  Joinler.csproj  appsettings.json
Joinler/Joinler/Controllers/: HomeController.cs
Joinler/Joinler/Data/: ApplicationDbContext.cs
Joinler/Joinler/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Joinler/Joinler/Models/: ErrorViewModel.cs
Joinler/Joinler/Properties/: launchSettings.json
src/: Joinler.csproj  Joinler.sln  Program.cs  appsettings.json
src/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Controllers/: UserController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Configurations/: CommentConfiguration.cs  FriendshipConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220404145434_Add-Migration InitialCreate.Designer.cs  20220404145434_Add-Migration InitialCreate.cs  20220412145305_AddUserProfileAsDefaultUser.Designer.cs  20220412145305_AddUserProfileAsDefaultUser.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Models/: Comment.cs  Friendship.cs  Group.cs  Like.cs  Post.cs  UserProfile.cs
src/Data/Models/Enums/: Gender.cs
src/Infrastructure/: MappingProfile.cs
src/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Models/: UserViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Views/User/: Mine.cshtml
src/wwwroot/css/: site.css
(+1 files in other folders)
